# takym.github.io

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  404.md  BingSiteAuth.xml  LICENSE.md  README.md  THIRD_PARTY_NOTICE.md  _config.yml  add_new_cat.html  add_new_cat.md  build.cmd  build.sh  create_cat_repo.bat  debug.md  postlist.md  posts.md  repos.md  serve.cmd  serve.sh  setup_env.sh  using_softwares.md
.github/: copilot-instructions.md  dependabot.yml  suppress_dependabot_updates_error.props
.github/workflows/: RefreshSubmodulesCommitID.yml  game.yml  jekyll.yml
_includes/: catlist.html  fetchdata.html  pages.html  posts_core.html  redirect.html  repo_url.html  sidebar.html  submod_hashes.html
_layouts/: default.html  game.html  post.html  posts.html  redirect.html  tags.html
_plugins/: FileLinesGenerator.rb
_posts/debug/: 1900-01-01-test.md  1900-01-01-test_a.md  1900-01-01-test_b.md  1900-01-01-test_c.md
_posts/general/: 2019-08-15-how-to-add-new-post.md  2019-08-15-sample.md  2020-10-10-test.md  2022-12-25-osdotnet.md  2023-05-02-copyright.md  (+21 more)
blog/: index.html  index.md  tags.md
docs/: XIsTwitter.md  index.html  index.md  license.mit.md  license.takym.md  logos.md  naming.md
game/: README.md  README.ts  TakymNitdefgaiGame.csproj  TakymNitdefgaiGame.sln  board_and_cards.ts  build.cmd  common.ts  sample_module.ts  tsconfig.json  version.ts
game/board_and_cards/: board.ts  cards.ts  game_object.ts  game_object_base.ts  index.md  index.ts
game/board_and_cards/very_old/: game_object.ts  index.md  index.ts
wiki/: README.md  index.md
(+97 files in other folders)
